# Use NVIDIA PyTorch container as base image
FROM nvcr.io/nvidia/pytorch:25.01-py3

# Set working directory
WORKDIR /workspace

# Copy files first (smallest layer)
COPY README.md LICENSE /workspace/
COPY src/ /workspace/src/
COPY examples/ /workspace/examples/

# Combine all system installations in one layer to reduce final image size
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && /root/.cargo/bin/cargo --version

ENV PATH="/root/.cargo/bin:${PATH}"

# Install sglang and verl first (they set base requirements)
RUN cd /workspace/src/sglang \
    && pip install --no-cache-dir -e "python[all]" \
    && cd /workspace/src/verl \
    && pip install --no-cache-dir -e .

# Then install other dependencies that may conflict
RUN pip install --no-cache-dir \
    rpyc==6.0.2 \
    mooncake-transfer-engine==0.3.2.post1 \
    flash_attn==2.7.4.post1 --no-build-isolation

# Expose ports
EXPOSE 8080 7000 6000 5000

CMD ["/bin/bash"]
